spring.application.name=ByteSize

spring.datasource.url=jdbc:mysql://localhost:3306/bytesize
spring.datasource.username=userDatabase
spring.datasource.password=userDatabasePW

spring.jpa.hibernate.ddl-auto=create